Title: Gowaya Waga3 Maktoum
Clean Hash: b8ac777e256f52e829b128fb6b32f81c909bbd9232cbeaffe87748afcb3bbc67
Raw Hash: 373de0ab45a5b51d6dcdb7c6d4593550274cddc8a7eb62c34bbda7fba1b61fec
Date: 2026-05-08T22:23:27.654395
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي لمسة إيدك تشعل نيراني
[Female]
وفي حضنك الدافي أنسى كل زماني
[Male]
عيونك تسحرني وتأخذني للجنون
[Female]
يا عشقي المكتوم في قلبي الحنون

[Hook (Hindi)]
[Male]
तेरी आँखों में मुझे अब अपनी दुनिया दिखे
[Female]
मेरी धड़कन में बस तेरी ही आहट रहे
[Male]
तेरे जिस्म की खुशबू से महके मेरे ख्वाब
[Female]
तू जो छू ले तो मिल जाए हर एक जवाब

[Hook (English)]
[Male]
Every time you look at me, the world fades away
[Female]
In the magic of your touch, I just want to stay
[Male]
We are falling through the stars in the midnight blue
[Female]
All my hidden fantasies are waking up with you

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীরে আমি হারিয়েছি পথ
[Female]
বুকে চেপে রেখেছি আমার সব ভবিষ্যৎ
[Male]
একটু কাছে এসো, ছোঁয়ায় দাও শিহরণ
[Female]
তুমি ছাড়া শূন্য লাগে আমার এই জীবন

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही प्यार है जो मुझे बेक़रार करे
[Female]
दिल मेरा हर पल तेरा ही इंतज़ार करे
[Male]
होश उड़ने लगे हैं तेरी इन बातों से
[Female]
मुझको चुरा ले आज तू इन रातों से

[Chorus (Bangla)]
[Male]
তোমার মাতাল করা প্রেমে আমি দিশেহারা
[Female]
এই রাতের আঁধারে তুমি আমার ধ্রুবতারা
[Male]
জড়িয়ে ধরো আমায়, মিটিয়ে দাও সব তৃষ্ণা
[Female]
তুমি আমার প্রথম আর শেষ প্রার্থনা

[Verse 2 (Arabic)]
[Male]
شفافك تهمس لي وتزيد فيا الشوق
[Female]
ولما تقرب مني أحس إني فوق
[Male]
يا نار في ضلوعي تحرقني بحلاوة
[Female]
وياك أعيش الحب بكل غلاوة

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਲੱਕ ਦੇ ਹੁਲਾਰੇ ਮੇਰੀ ਜਾਨ ਕੱਢਦੇ
[Female]
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਪਾ ਕੇ ਸਾਰੇ ਦੁੱਖ ਛੱਡਦੇ
[Male]
ਅੱਜ ਦੀ ਰਾਤ ਆਪਾਂ ਹੱਦਾਂ ਸਾਰੀਆਂ ਟਪਾਈਏ
[Female]
ਇੱਕ ਦੂਜੇ ਦੇ ਇਸ਼ਕ ਵਿੱਚ ਰਲ ਮਿਲ ਜਾਈਏ

[Chorus (Arabic)]
[Male]
حبك في دمي يسري زي الإعصار
[Female]
ونظرة عيونك تشعل فيا النار
[Male]
خليني أضيع في ليلك المليان أسرار
[Female]
إنت قدري المكتوب من بين الأقدار

[Verse 3 (Hindi)]
[Male]
तेरी धड़कनों की ताल पे मैं नाचूं आज
[Female]
खुल जाने दे इस इश्क के सारे राज़
[Male]
तेरी प्यास में ही बुझे मेरी ये अगन
[Female]
तुझसे ही जुड़ी है मेरी हर एक लगन

[Pre-Chorus 3 (Arabic)]
[Male]
يا دواء لقلبي من وجع مكتوم
[Female]
في سما غرامك قلبي دايماً يحوم
[Male]
الشوق يحرقني وأنا كلي فداك
[Female]
كل لحظة في عمري أتمنى لقاك

[Chorus (Bangla)]
[Male]
তোমার মাতাল করা প্রেমে আমি দিশেহারা
[Female]
এই রাতের আঁধারে তুমি আমার ধ্রুবতারা
[Male]
জড়িয়ে ধরো আমায়, মিটিয়ে দাও সব তৃষ্ণা
[Female]
তুমি আমার প্রথম আর শেষ প্রার্থনা

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀ ਨਸ਼ੀਲੀ ਤੱਕਣੀ ਨੇ ਕਰਤਾ ਸ਼ੁਦਾਈ
[Female]
ਤੇਰੇ ਬਾਝੋਂ ਹੁਣ ਸਹਿ ਨਾ ਹੁੰਦੀ ਇਹ ਜੁਦਾਈ
[Male]
ਅੱਜ ਰੂਹਾਂ ਦਾ ਮੇਲ ਹੋਣ ਦੇ ਨੀ ਮੱਲੋਮੱਲੀ
[Female]
ਮੈਂ ਤੇਰੀ ਹੋ ਗਈ ਆਂ, ਹੋਰ ਕੋਈ ਨਾ ਗੱਲ ਚੱਲੀ

[Bridge (English)]
[Male]
Out of the shadows, a fire starts to ignite
[Female]
Into the silence, our spirits take flight
[Male]
Hold on to the feeling... Sayed in your soul... (Sayed... Sayed...)
[Female]
Through every echo, two hearts lose control
[Male]
Drawn by the light of a destiny so clear
[Female]
In this endless rhythm, there is nothing left to fear

[Chorus (Hindi)]
[Male]
तेरी मेरी ये कहानी अब होगी मुकम्मल
[Female]
छू लिया जो तूने, हो गया हर लम्हा उज्जवल
[Male]
तुझमें खो जाने की है ये ज़िद मेरी
[Female]
सांसों में घुल गई है खुशबू तेरी

[Outro (Arabic)]
[Male]
في صمت الليل أسمع همس قلبك
[Female]
لا فراق بعد اليوم أنا دايماً جنبك
[Male]
يا حلمي الجميل اللي تحقق أخيراً
[Female]
حبنا المكتوب حيعيش للأبد كبيراً
--------------------
[CLEAN LYRICS]
يا حبيبي لمسة إيدك تشعل نيراني
وفي حضنك الدافي أنسى كل زماني
عيونك تسحرني وتأخذني للجنون
يا عشقي المكتوم في قلبي الحنون
तेरी आँखों में मुझे अब अपनी दुनिया दिखे
मेरी धड़कन में बस तेरी ही आहट रहे
तेरे जिस्म की खुशबू से महके मेरे ख्वाब
तू जो छू ले तो मिल जाए हर एक जवाब
Every time you look at me, the world fades away
In the magic of your touch, I just want to stay
We are falling through the stars in the midnight blue
All my hidden fantasies are waking up with you
তোমার চোখের গভীরে আমি হারিয়েছি পথ
বুকে চেপে রেখেছি আমার সব ভবিষ্যৎ
একটু কাছে এসো, ছোঁয়ায় দাও শিহরণ
তুমি ছাড়া শূন্য লাগে আমার এই জীবন
क्या यही प्यार है जो मुझे बेक़रार करे
दिल मेरा हर पल तेरा ही इंतज़ार करे
होश उड़ने लगे हैं तेरी इन बातों से
मुझको चुरा ले आज तू इन रातों से
তোমার মাতাল করা প্রেমে আমি দিশেহারা
এই রাতের আঁধারে তুমি আমার ধ্রুবতারা
জড়িয়ে ধরো আমায়, মিটিয়ে দাও সব তৃষ্ণা
তুমি আমার প্রথম আর শেষ প্রার্থনা
شفافك تهمس لي وتزيد فيا الشوق
ولما تقرب مني أحس إني فوق
يا نار في ضلوعي تحرقني بحلاوة
وياك أعيش الحب بكل غلاوة
ਤੇਰੇ ਲੱਕ ਦੇ ਹੁਲਾਰੇ ਮੇਰੀ ਜਾਨ ਕੱਢਦੇ
ਸਾਹਾਂ ਵਿੱਚ ਸਾਹ ਪਾ ਕੇ ਸਾਰੇ ਦੁੱਖ ਛੱਡਦੇ
ਅੱਜ ਦੀ ਰਾਤ ਆਪਾਂ ਹੱਦਾਂ ਸਾਰੀਆਂ ਟਪਾਈਏ
ਇੱਕ ਦੂਜੇ ਦੇ ਇਸ਼ਕ ਵਿੱਚ ਰਲ ਮਿਲ ਜਾਈਏ
حبك في دمي يسري زي الإعصار
ونظرة عيونك تشعل فيا النار
خليني أضيع في ليلك المليان أسرار
إنت قدري المكتوب من بين الأقدار
तेरी धड़कनों की ताल पे मैं नाचूं आज
खुल जाने दे इस इश्क के सारे राज़
तेरी प्यास में ही बुझे मेरी ये अगन
तुझसे ही जुड़ी है मेरी हर एक लगन
يا دواء لقلبي من وجع مكتوم
في سما غرامك قلبي دايماً يحوم
الشوق يحرقني وأنا كلي فداك
كل لحظة في عمري أتمنى لقاك
তোমার মাতাল করা প্রেমে আমি দিশেহারা
এই রাতের আঁধারে তুমি আমার ধ্রুবতারা
জড়িয়ে ধরো আমায়, মিটিয়ে দাও সব তৃষ্ণা
তুমি আমার প্রথম আর শেষ প্রার্থনা
ਤੇਰੀ ਨਸ਼ੀਲੀ ਤੱਕਣੀ ਨੇ ਕਰਤਾ ਸ਼ੁਦਾਈ
ਤੇਰੇ ਬਾਝੋਂ ਹੁਣ ਸਹਿ ਨਾ ਹੁੰਦੀ ਇਹ ਜੁਦਾਈ
ਅੱਜ ਰੂਹਾਂ ਦਾ ਮੇਲ ਹੋਣ ਦੇ ਨੀ ਮੱਲੋਮੱਲੀ
ਮੈਂ ਤੇਰੀ ਹੋ ਗਈ ਆਂ, ਹੋਰ ਕੋਈ ਨਾ ਗੱਲ ਚੱਲੀ
Out of the shadows, a fire starts to ignite
Into the silence, our spirits take flight
Hold on to the feeling... Sayed in your soul..... Sayed... Sayed.....
Through every echo, two hearts lose control
Drawn by the light of a destiny so clear
In this endless rhythm, there is nothing left to fear
तेरी मेरी ये कहानी अब होगी मुकम्मल
छू लिया जो तूने, हो गया हर लम्हा उज्जवल
तुझमें खो जाने की है ये ज़िद मेरी
सांसों में घुल गई है खुशबू तेरी
في صمت الليل أسمع همس قلبك
لا فراق بعد اليوم أنا دايماً جنبك
يا حلمي الجميل اللي تحقق أخيراً
حبنا المكتوب حيعيش للأبد كبيراً